;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;								;;
;;	syntax example  			;;
;;								;;
;;	DATABASELOCATION=localhost	;;
;;	DATABASENAME=dispo			;;
;;	DATABASEUSER=user			;;
;;	DATABASEPASSWORD=pass		;;
;;								;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DATABASELOCATION=localhost
DATABASENAME=dispo
DATABASEUSER=
DATABASEPASSWORD=
