;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							;;
;;	syntax example  		;;
;;							;;
;;	IP=27051				;;
;;	Port=11.111.11.111		;;
;;	Password=example		;;
;;							;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IP=
Port=
Password=