;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							;;
;;	syntax example  		;;
;;							;;
;;	IP=11.111.11.111		;;
;;	Port=27051				;;
;;	Password=example		;;
;;							;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IP=
Port=
Password=